<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Links Page</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        
        <!-- Profile Picture SVG -->
        <div class="profile-picture">
            <img src="assets/images/Crazy.png" alt="Profile Picture">
        </div>
        <h1>Abdul Aziz</h1>
    </header>

    <section class="social-links">
        <h2>Connect with us:</h2>
        
        <a href="https://www.instagram.com/abdulazizmolla1.61803?utm_source=qr" target="_blank">
            <img src="assets/svg/instagram-icon.svg" alt="instagram">
        </a>
         <a href="https://www.facebook.com/abdulazizmolla1.61803?mibextid=ZbWKwL" target="_blank">
              <img src="assets/svg/facebook-icon.svg" alt="Facebook">
        </a>
        <a href="https://wa.me/qr/BGYSHHRI5ID6O1" target="_blank">
            <img src="assets/svg/whatsapp-icon.svg" alt="WhatsApp">
        </a>
        <a href="https://t.me/a3MrCrazy" target="_blank">
            <img src="assets/svg/telegram-icon.svg" alt="Telegram">
        </a>
        <!-- Add more social icons as needed -->
    </section>
    
    <footer>
        <p>&copy; 2024 All Rights Reserved by abdulazizmolla</p>
    </footer>
</body>
</html>