/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 20px auto;
}

.social-links {
    text-align: center;
    margin: 20px 0;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}